# order-system

./: .gitignore  clean.sh  docker-compose.yml  grafana_agent.yml  pom.xml
.github/workflows/: azure_login.yml  build.yml  build_and_push_img.yml  delivery-service-application-AutoDeployTrigger-6da72ff8-3b74-486e-97b4-07d1147d518f.yml  on_push.yml  test.yml
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/com/example/delivery_service/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/example/delivery_service/configuration/: ConsumerConfig.java  MongoConfig.java
delivery-service/src/main/java/com/example/delivery_service/controller/: DeliveryController.java
delivery-service/src/main/java/com/example/delivery_service/prossesor/: DeliveryMessageProcessor.java
delivery-service/src/main/java/com/example/delivery_service/service/: DeliveryService.java
delivery-service/src/main/resources/: application-dev.properties  application-local.properties  logback-spring.xml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory_service/configuration/: ConsumerConfig.java  MongoConfig.java
inventory-service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory_service/prossesor/: InventoryMessageProcessor.java
inventory-service/src/main/java/com/example/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application-dev.properties  application-local.properties  logback-spring.xml
loki/: docker-compose.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/example/order_service/configuration/: MongoConfig.java
order-service/src/main/java/com/example/order_service/constant/: PaymentMethod.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/model/: Item.java  Order.java
order-service/src/main/java/com/example/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java
order-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties
order-sys-repository/: pom.xml
order-sys-repository/src/main/java/com/example/order_sys_repository/: OrderSysRepositoryApplication.java
order-sys-repository/src/main/java/com/example/order_sys_repository/constant/: DeliveryStatus.java  MessageAction.java  PaymentMethod.java  ServiceBusConstant.java
order-sys-repository/src/main/java/com/example/order_sys_repository/model/: Delivery.java  Item.java  MessageContent.java  Order.java  Product.java
order-sys-repository/src/main/java/com/example/order_sys_repository/provider/: ServiceBusClientProvider.java
order-sys-repository/src/main/java/com/example/order_sys_repository/repository/: DeliveryRepository.java  OrderRepository.java  ProductRepository.java
order-sys-repository/src/main/java/com/example/order_sys_repository/utils/: MessageJsonUtil.java
order-sys-repository/src/main/resources/: application.properties
order-sys-repository/src/test/java/com/example/order_sys_repository/: OrderSysRepositoryApplicationTests.java
payment-service/: pom.xml
terraform/: .terraform.tfstate.lock.info  aca.tf  aca.txt  cosmosdb.tf  main.tf  servicebus.txt  variables.tf
