spring.application.name=order-service
spring.data.mongodb.connection.string=${DATABASE_URL:mongodb+srv://username:password@testdb.mongocluster.cosmos.azure.com/order-db?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000}
spring.data.mongodb.database=${DATABASE_NAME:test}