spring.application.name=order-service
spring.data.mongodb.connection.string=mongodb+srv://username:password@ordersysdb.mongocluster.cosmos.azure.com/order-db?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=order-db