spring.application.name=order-service
spring.data.mongodb.database=${DATABASE_NAME:test}
spring.data.mongodb.connection.string=${DATABASE_URL:mongodb+srv://username:password@testdb.mongocluster.cosmos.azure.com/order-db?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000}
spring.cloud.azure.servicebus.connection-string=${AZURE_SERVICEBUS_NAMESPACE_CONNECTION_STRING:Endpoint=sb://foo.servicebus.windows.net/;SharedAccessKeyName=someKeyName;SharedAccessKey=someKeyValue}
