spring.application.name=inventory-service
spring.data.mongodb.connection.string=
spring.data.mongodb.database=order-db

spring.cloud.azure.servicebus.namespace=${AZURE_SERVICEBUS_NAMESPACE:order-system-servicebus}
spring.cloud.stream.bindings.consume-in-0.destination=${AZURE_SERVICEBUS_QUEUE_NAME:inventory-queue}
spring.cloud.stream.bindings.supply-out-0.destination=${AZURE_SERVICEBUS_QUEUE_NAME:inventory-queue}
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.auto-complete=false
spring.cloud.stream.servicebus.bindings.supply-out-0.producer.entity-type=queue
spring.cloud.function.definition=consume;
spring.cloud.stream.poller.fixed-delay=1000
spring.cloud.stream.poller.initial-delay=0
spring.cloud.azure.servicebus.connection-string=