spring.application.name=inventory-service
spring.data.mongodb.connection.string=${DATABASE_URL:mongodb+srv://username:password@testdb.mongocluster.cosmos.azure.com/order-db?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000}
spring.data.mongodb.database=${DATABASE_NAME:test}

spring.cloud.azure.servicebus.namespace=${AZURE_SERVICEBUS_NAMESPACE:test}
spring.cloud.stream.bindings.consume-in-0.destination=${AZURE_SERVICEBUS_QUEUE_NAME:test}
spring.cloud.stream.bindings.supply-out-0.destination=${AZURE_SERVICEBUS_QUEUE_NAME:test}
spring.cloud.azure.servicebus.connection-string=${AZURE_SERVICEBUS_NAMESPACE_CONNECTION_STRING:Endpoint=sb://foo.servicebus.windows.net/;SharedAccessKeyName=someKeyName;SharedAccessKey=someKeyValue}
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.auto-complete=false
spring.cloud.stream.servicebus.bindings.supply-out-0.producer.entity-type=queue
spring.cloud.function.definition=consume;
spring.cloud.stream.poller.fixed-delay=1000
spring.cloud.stream.poller.initial-delay=0