spring.application.name=delivery-service
spring.data.mongodb.connection.string=mongodb+srv://ductram:01662451400%40IOS@ordersysdb.mongocluster.cosmos.azure.com/order-db?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=order-db